# Datasource padrão: SQL Server (Dev Services)
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Devpassword123!
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
# Não precisa definir jdbc.url, o Dev Services inicia o container automaticamente


# Datasource secundário: H2
quarkus.datasource."h2".db-kind=h2
quarkus.datasource."h2".jdbc.url=jdbc:h2:./data/h2db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
quarkus.datasource."h2".username=sa
quarkus.datasource."h2".password=sa
quarkus.datasource."h2".jdbc.max-size=8
quarkus.datasource."h2".jdbc.driver=org.h2.Driver
