# Datasource padrão: SQL Server (Dev Services)

quarkus.datasource.mssql.db-kind=mssql
quarkus.datasource.mssql.username=sa
quarkus.datasource.mssql.password=Devpassword123!
quarkus.datasource.mssql.jdbc.max-size=16
quarkus.hibernate-orm.mssql.datasource=mssql
quarkus.hibernate-orm.mssql.sql-load-script=import.sql
quarkus.hibernate-orm.mssql.database.generation=drop-and-create
quarkus.hibernate-orm.mssql.packages=domain.entity.remote
#quarkus.hibernate-orm.mssql.sql-load-script-no-check=true


# Datasource secundário: H2
quarkus.datasource.h2.db-kind=h2
quarkus.datasource.h2.jdbc.url=jdbc:h2:./data/h2db;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.h2.username=sa
quarkus.datasource.h2.password=sa
quarkus.datasource.h2.jdbc.max-size=8
quarkus.datasource.h2.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.h2.datasource=h2
quarkus.hibernate-orm.h2.packages=domain.entity.local
quarkus.hibernate-orm.h2.database.generation=update
quarkus.hibernate-orm.h2.active=true
quarkus.hibernate-orm.h2.sql-load-script=no-file
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/testdb


