# Multi-stage build: build the Quarkus app with Maven, then run it on UBI OpenJDK 17

# --- Build stage ---
FROM maven:3.9.8-eclipse-temurin-17 AS build
WORKDIR /project
# Copy only pom.xml first to leverage Docker layer cache for dependency download
COPY pom.xml ./
RUN mvn -B -q -DskipTests dependency:go-offline
# Copy sources
COPY src ./src
# Package the application (no tests in container build)
RUN mvn -B -q -DskipTests package

# --- Runtime stage ---
FROM registry.access.redhat.com/ubi9/openjdk-17:1.21

ENV LANGUAGE='en_US:en'

# Copy the built app from the builder
COPY --chown=185 --from=build /project/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=build /project/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=build /project/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=build /project/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# Default working directory used by docker-compose for relative paths
WORKDIR /deployments

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
